<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WD_PS2 Javascript (Basics)</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="1task">
			<h2>1. Я считаю сумму чисел от "-1000" до "1000"</h2>
			<form>
				<input id="minNum" type="number" value="-1000"/>
				<input id="maxNum" type="number" value="1000"/>
				<input type="button" value="Считать" onclick="sumNumbers()"/>
				<div class="result">
					<label>Результат:&nbsp;</label>
					<output id="sum">0</output>
				</div>
			</form>
		</div>
		<div class="2task">
			<h2>2. Я считаю сумму чисел, оканчивающихся на 2, 3, 7</h2>
			<form>
				<div class="result">
					<label>Результат:&nbsp;</label>
					<output id="sum-2-3-7">0</output>
				</div>
			</form>
		</div>
		<div class="3task">
			<h2>3. Я рисую картинку из <input id="number-of-stars" type="number" value="50"/>звезд</h2>
			<input type="button" value="Нарисовать" onclick="createStarImg()"/>
			<div id="star-img"></div>
		</div>
		<div class="4task">
			<h2>4. Я перевожу секунды в часы и минуты</h2>
			<form>
				<input id="user-sec" type="number" value="0"/>
				<input type="button" value="Перевести" onclick="secondToHours()"/>
				<div class="result">
					<label>Результат:&nbsp;</label>
					<output id="sec-to-hours">00:00:00</output>
				</div>
			</form>
		</div>
		<div class="5task">
			<h2>5. Я вывожу возраст студентов</h2>
			<form>
				<input id="student-year" type="number" value="0"/>
				<input type="button" value="Вывести" onclick="getStudentsYear()"/>
				<div class="result">
					<output id="student-year-string">0&nbsp;лет</output>
				</div>
			</form>
		</div>
		<div class="6task">
			<h2>6. Я считаю промежуток времени между датами</h2>
			<form>
				<input type="text" id="1data" value="October 13, 2014 11:13:00"/>
				<input type="text" id="2data" value="October 14, 2014 11:13:00"/>
				<input type="button" value="Считать" onclick="getTimeBetweenDates()"/>
				<div class="result">
					<label>Между датами прошло:&nbsp;</label>
					<output id="time-between-dates">...</output>
				</div>
			</form>
		</div>
		<div class="7task">
			<h2>7. Я вывожу знак зодиака</h2>
			<form>
				<input type="text" id="zodiac-date" placeholder="Дата в формате 2014-12-31"/>
				<input type="button" value="Вывести" onclick="zodiac()"/>
				<div class="result">
					<label>Ваш знак зодиака:&nbsp;</label>
					<output id="user-zodiac">...</output>
				</div>
			</form>
		</div>
		<div class="8task">
			<h2>8. Я рисую шахматные доски</h2>
			<form>
				<label>Введите размер доски:</label>
				<input type="number" id="chess-number-row" value="4"/>
				<span>Х</span>
				<input type="number" id="chess-number-column" value="4"/>
				<input type="button" value="Считать" onclick="chessPaint()"/>
				<div id="chess-board"></div>
			</form>
		</div>
		<div class="9task">
			<h2>9. Я определяю номер подъезда и этаж по номеру квартиры</h2>
			<form>
				<label for="number-floors">Этажей в доме:&nbsp;</label>
				<input type="number" id="number-floors" value="1"/>
				<label for="number-apartments">Квартир в пролете:&nbsp;</label>
				<input type="number" id="number-apartments" value="1"/>
				<label for="number-entrances">Подъездов в доме:&nbsp;</label>
				<input type="number" id="number-entrances" value="1"/>
				<label for="user-apartments">Какую квартиру найти:&nbsp;</label>
				<input type="number" id="user-apartments" value="1"/>
				<input type="button" value="Считать" onclick="countFloorsAndEntrances()"/>
				<div class="result">
					<output id="apartments-to-floors-and-entrances"></output>
				</div>
			</form>
		</div>
		<div class="10task">
			<h2>10. Я вывожу сумму цифр числа</h2>
			<form>
				<input type="number" id="user-number" value="1234"/>
				<input type="button" value="Считать" onclick="countNumberDigits()"/>
				<div class="result">
					<output id="digit-sum"></output>
				</div>
			</form>
		</div>
		<div class="11task">
			<h2>11. Я форматирую и сортирую ссылки</h2>
			<form>
				<textarea id="links" onchange="formatLinks()"></textarea>
				<div class="result">
					<ul id="links-list"></ul>
				</div>
			</form>
		</div>
	</body>
	<script src="tasks.js"></script>
</html>
